@import
url('https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap&#39');
:root{
    --azulclaro: #48d6ed;
    --azuloscuro: #337ab7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #b2b3b3;
    --fondo: #fffefc;
    --verdeazul: #157a8a;
    --magenta: #9c2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337ab7 2.89%, #0b3860 80.34%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}

#container-grid{
    display: grid;
    grid-template: 
    "nav" auto
    "banner" auto
    "descripcion" auto
    "features" auto
    "ubicacion" auto
    "opinion" auto
    "footer" auto;
}


nav{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "logo"
    "menu";
    font-family: 'Marcellus',serif;
    font-size: 1.3em;
    z-index: 100;
    width: 100%;
}

.logo{
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "logo-img menu-bars";
    background-color: var(--negro2);
    padding: 1rem;
}

.logo img{
    grid-area: logo-img;
    width: 50%;
    max-width: 200px;
}

.logo i{
    grid-area: menu-bars;
    color: var(--blanco);
    font-size: 1.8em;
    justify-self: end;
    align-self: center;
}

.menu{
    background-color: rgba(1, 10, 52, 0.838);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    display: none;
}

.menu-hr{
    color: var(--blanco);
    width: 90%;
    justify-self: center;
}

.item{
    padding: 1rem 0;
}

nav a{
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}

nav a:hover{
    background-color: #0b3860;
    width: 100%;
}

.navbar-button{
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}

#banner{
    background-image: url('../img//index/slide1.jpg');
    background-size: cover;
    background-position: 50% 50%;
    height: 300;
    max-height: 400px;
}

#banner h3{
    padding: 15px;
    color: var(--blanco);
    z-index: 2;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 70%;
    padding: 1em 2em 2.5em 1.5em;
    font-size: 1;
}

#descripcion{
    display: flex;
    padding: 2rem 2rem .5rem 2rem;
    font-family: 'Marcellus', serif;
    font-weight: bold;
    font-size: 0.9em;
}

#descripcion p{
    flex-direction: column;
    justify-content: center;
    padding: 0 0 2rem 0;
    font-family: 'Marcellus', serif;
}

#descripcion img{
    display: none;
}

.social-bar{
    position: fixed;
    right: 0;
    top: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--magenta);
    box-shadow: 0 2px var(--negro);
    border-radius: 5px;
}

.social-bar a{
    text-decoration: none;
    color: var(--blanco);
    padding: 2px 7px;
    font-family: 'Marcellus', serif;
}


#features{
    background: url(../img/index/bg-features.png);
    color: white;
    padding-top: 1rem;
}

.features-title{
    background-color: rgba(0, 0, 0, 0.35);
    text-align: center;
    font-size: 1.5em;
}

.features-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature{
    width: 25%;
    min-width: 150px;
    max-width: 230px;
    margin: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
}

.feature i{
    font-size: 2em;
    margin-bottom: 1.4rem;
}

.feature-blue{
    background-color: #00325eae;
}

.feature-black{
    background-color: rgba(0, 0, 0, 0.59);
}

#ubicacion h1{
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-family: 'Marcellus', serif;
}

#ubicacion iframe{
    height: 300px;
    border:none;
    padding: 1rem;
    width: 90%;
}

#ubicacion .maps{
    text-align: center;
}

#ubicacion h3{
    text-align: center;
    font-size: 1.2em;
    font-family: 'Marcellus', serif;
}

#ubicacion hr{
    height: 2.5px;
    width: 95%;
    background-color: var(--azulclaro);
    margin-left: 10px;
}

.nosotros{
    display: flex;
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 2rem;
    height: 140px;
    justify-content: center;
    padding-top: 1.5rem;
    font-family: 'Marcellus',serif;   
}

#opinion{
    color: var(--blanco);
    font-family: 'Marcellus', serif;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    position: relative;
    margin-bottom: 118px;
    justify-content: space-around;
}

#opinion .cards{
    background: var(--degradado);
    display: flex;
    padding: .5rem;
    width: 70%;
    border-radius: 5px;
    position: relative;
}

#opinion .card-content{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 25px 50px 145px 0;
    grid-template-areas: 
    "foto nombre"
    "foto stars"
    "texto texto";
}

#opinion .rating{
    justify-items: flex-end;
}

#opinion .cards .fotop{
    grid-area: foto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 0.8rem;
    position: absolute;
}

#opinion .cards .deg{
    width: 100%;
    height: 49%;
    border-radius: 50%;
    position: absolute;
    bottom: 120px;
    left: 0;
    border-radius: 0px;
}

#opinion .cards .name-profession{
    grid-area: nombre;
    display: flex;
    position: absolute;
    align-self: center;
    font-size: 1em;
    left: 125px;
    top: 28px;
    font-family: 'Marcellus', serif;
}

#opinion .cards .rating{
    grid-area: stars;
    display: flex;
    position: absolute;
    align-self: center;
    font-size: 20px;
    top: 57px;
    left: 125px;
}

#opinion .cards .rating .star1{
    color: var(--magenta);
}

#opinion .cards .bottom{
    grid-area: texto;
    display: flex;
    align-self: center;
    padding: 1.5rem 0.8rem;
    margin-top: 1.5rem;
    font-size: 0.9em;
}

#opinion .carta1{
    display: none;
}

#opinion .carta3{
    display: none;
}

.line4{
    background-color: rgb(133, 135, 135);
    position: relative;
    width: 7%;
    height: 6px;
    z-index: 1;
    bottom: 50px;
    border-radius: 20px;
    left: 40%;
}

.line5{
    background-color: rgb(133, 135, 135);;
    position: relative;
    width: 7%;
    height: 6px;
    z-index: 1;
    bottom: 56px;
    border-radius: 20px;
    left: 50%;
}

.line6{
    background-color: rgb(133, 135, 135);;
    position: relative;
    width: 7%;
    height: 6px;
    z-index: 1;
    bottom: 62px;
    border-radius: 20px;
    left: 60%;
}

footer{
    background-color: var(--negro2);
    padding: 1.5rem 1.5rem 0 1.5rem;
    display: grid;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}

footer hr{
    width: 100%;
    right: 15px;
    justify-content: center;
}

footer .descripcion-footer{
    font-size: 1em;
    padding: 0 0 1rem .7rem;
}

footer .locacion{
    display: flex;
}

footer .locacion p{
    font-size: .9rem;
    padding-top: .5rem;
}

footer i{
    padding: 0 0 .5rem .5rem;
}

footer p{
    padding: 0 .5rem .7rem 1rem;
}

footer .fa-location-dot{
    padding-top: 1rem;
    font-size: 20px;
}

footer .telefono{
    display: flex;
}

footer .telefono p{
    font-size: .9rem;
    padding-top: .3rem;
    padding-bottom: .5rem;
}

footer .fa-phone{
    padding-top: .3rem;
    font-size: 18px;
}

footer .contactos{
    padding: .5rem 0 .5rem 0;
}

footer .politicas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0 .5rem 0;
    align-items: center;
}

footer .redes-sociales{
    display: flex;
    padding: 1rem;
    font-size: 20px;
}

footer .fa-facebook-f{
    padding-left: 2rem;
}

footer .fa-twitter{
    padding-left: 2rem;
}

@media screen and (min-width: 1024px){
    nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        background-color: var(--negro2);
        align-items: center;
      }
    
      .menu{
        background-color: var(--negro2);
        display: block;
        justify-self: end;
        align-self: center;
    }

    .menu a{
        padding: 1.5rem;
    }
      
     .logo img{
         width: 85%;    
     }
    
      .logo i{
        display: none;
      }
    
      .menu hr{
        display: none;
      }
      .navbar-button{
        background-color: var(--azuloscuro);
      }
      .navbar-button i{
        padding: 0.2rem;
      }
    
      nav a:hover {
        background-color: transparent;
        color: var(--azuloscuro);
    }
     
    .navbar-button {
        background-color: var(--azuloscuro);
        align-self: center;
    }

    #descripcion img{
        display: block;
        flex-basis: 30%;
        width: 350px;
        height: 350px;
        padding: 3rem;
    }

    #descripcion p{
        flex-basis: 70%;
        font-size: 1.5em;
        padding: 3rem;
    }

    #banner h3{
        margin-top: 20%;
        background-color: rgba(0, 0, 0, 0.4);
        width: 55%;
        font-size: 2em;
        padding: 1em 1em 1em 1em;
    }

    #features{
        padding-top: 1.2rem;
    }
    
    .features-title{
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
        font-size: 2em;
        font-family: 'Marcellus', serif;
    }

    .features-description{
        padding: 1em 1em 2em 1em;
        border-radius: 1px;
    }

    #ubicacion h3{
        font-size: 1.9em;
    }
    
    #ubicacion hr{
        height: 3px;
        width: 60%;
        background-color: var(--azulclaro);
        margin: 0 20% 0 20%;
    }

    #opinion .carta1{
        display: block;
    }

    #opinion .carta3{
        display: block;
    }

    #opinion .cards{
        width: 30%;
    }

    .line4{
        width: 3%;
        left: 46%;
    }
    
    .line5{
        width: 3%;
        left: 50%;
    }
    
    .line6{
        width: 3%;
        left: 54%;
    }

    footer hr{
        display: none;
    }

    footer .textfooter{
        text-align: left;
    }

    footer .contactos{
        text-align: center;
    }

    footer .politicas{
        text-align: right;
    }
}

/*Resoluciones macro*/
@media screen and (min-width: 1308px){
    body{
        background-color: #eaeaea;
    }
    #container-grid{
        max-width: 1300px;
        margin: 0 auto;
    }

    nav{
        width: 100%;
        max-width: 1300px;
    }

    .body-form{
        background-size: cover;
        background-position: 50% 50%;
    }

    #banner .line1{
        left: 605px;
        width: 3%;
    }

    #banner .line2{
        left: 655px;
        width: 3%;
        top: 297px;
    }

    #banner .line3{
        left: 705px;
        width: 3%;
        top: 291px;
    }

    #banner .back{
        height: 110px;
        top: 290px;
    }

    #banner .first-h3{
        top: 290px;
        font-size: 2rem;
    }

    .social-bar{
        font-size: 2rem;
    }

    #descripcion img{
        display: block;
        width: 125px;
        position: relative;
        right: 44px;
        bottom: 12px;
    }

    #descripcion p{
        padding: 0 5rem 2rem 0;
    }

    #ubicacion .maps iframe{
        width: 100%;
    }

    #opinion{
        display: flex;
    }

    #opinion .cards{
        width: 30%;
    }

    #opinion .carta1{
        right: 45px;
    }

    #opinion .carta2{
        display: block;
    }

    #opinion .carta3{
        display: block;
        left: 45px;
    }

    #opinion .carta2 .rating .star1{
        color: var(--blanco);
    }

    #opinion .carta3 .rating .star1,
    #opinion .carta3 .rating .star2,
    #opinion .carta3 .rating .star3{
        color: var(--magenta);
    }

    .line4{
        left: 550px;
        width: 4%;
    }

    .line5{
        left: 615px;
        width: 4%;
    }

    .line6{
        left: 680px;
        width: 4%;
    }

    footer{
        justify-content: space-between;
    }

    footer hr{
        display: none;
    }

    footer .descripcion-footer{
        padding: 0 59rem 1rem .7rem;
        position: absolute;
    }

    footer .contactos{
        padding: 0.5rem 0 0.5rem 0;
        position: relative;
        left: 500px;
    }

    footer .politicas{
        display: block;
        left: 1000px;
        position: absolute;
    }

    footer .politica{
        padding-bottom: 2rem;
    }

}
